# AssistedInjection

app/: build.gradle
app/src/androidTest/java/com/byiryu/daggertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byiryu/daggertest/: AppCons.kt  myApp.kt
app/src/main/java/com/byiryu/daggertest/api/: Api.kt  ApiService.kt
app/src/main/java/com/byiryu/daggertest/data/: Contents.kt  Res.kt
app/src/main/java/com/byiryu/daggertest/di/: ActivityBuilder.kt  AppComponent.kt  ApplicationModule.kt  ContextModule.kt  DaggerViewModelExt.kt  DaggerViewModelFactory.kt  DaggerViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/byiryu/daggertest/ui/: MainActivity.kt  MainModule.kt  MainViewModel.kt  SubActivity.kt  SubModule.kt  SubViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/test/java/com/byiryu/daggertest/: ExampleUnitTest.kt
